{
  "mcpServers": {
    "fathom": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/fathom/server.mjs"],
      "env": {
        "FATHOM_API_KEY": "${FATHOM_API_KEY}"
      }
    }
  }
}
