{
  "name": "fathom-mcp-remote",
  "version": "1.0.0",
  "description": "Remote Fathom MCP server for Nansen - deployed on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "agents": "^0.5.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "wrangler": "^4.67.0"
  }
}
